DEBUG=True
DJANGO_SETTINGS_MODULE=main.settings
ENGINE_DB=django.db.backends.postgresql
NAME_DB=fxgoldprice2025
USER_DB=kingzarckier
PASSWORD_DB=kingzarckier2024@
HOST_DB=db
PORT_DB=5432

POSTGRES_DB=fxgoldprice2025
POSTGRES_USER=kingzarckier
POSTGRES_PASSWORD=kingzarckier2024@