SECRET_KEY=django-insecure-%%pk59&74(^z%qm6am4y8+%%hg_2089_c^yyljwg3e=kj3i_q^

ENGINE_DB=django.db.backends.postgresql
NAME_DB=fxgoldprice2025
USER_DB=kingzarckier
PASSWORD_DB=kingzarckier2024@
HOST_DB=db
PORT_DB=5432